{
    "author": "twaider",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "fade-to-gray",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Fade 2 Gray",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "UNITS",
            "ICON",
            "BACKGROUND_COLOR",
            "WEATHER_ON",
            "BACKGROUND_ON",
            "LOCATION",
            "WEATHER_SAFEMODE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/02d",
                    "name": "02_D",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/01d",
                    "name": "01_D",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/ks_menu.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/pixelmil",
                    "name": "FONT_PIXEL_MIL_58",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/pixelmil",
                    "name": "FONT_PIXEL_MIL_24",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "0508f145-4275-4d9b-8f5c-918c73594637",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
